TodoList/TodoList/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.TodoListView"
             xmlns:local="clr-namespace:TodoList"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChangeCompleteActionTextConverter x:Key="ChangeCompletedActionTextConverter" />
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#667966"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding GroupedTodoList}"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
                      x:Name="TodoDisplayList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" >
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.ChangeIsCompleted }"
                                          CommandParameter="{Binding .}" Text="{Binding IsCompleted, Converter={StaticResource ChangeCompletedActionTextConverter}}" />
                                <MenuItem Command="{Binding Source={x:Reference TodoDisplayList}, Path=BindingContext.Delete }" 
                                          CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Button Command="{Binding AddItem}" Text="Add Todo" FontSize="24" />
            <Label x:Name="ThemeInfo" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Style="{StaticResource LabelStyle}"/>
            <Label x:Name="PlatformX" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}"/>
            <StackLayout Margin="20,35,20,20">
                <Image Source="todoios.png"
                       HeightRequest="300" />
            </StackLayout>
            
            <Image>
                <Image.Source>
                    <FileImageSource File="{Binding SomeImage}" />
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>