TodoList/TodoList/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:todoList="clr-namespace:TodoList;assembly=TodoList"
             x:Class="TodoList.TodoListView"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <todoList:ChangeCompleteActionTextConverter x:Key="ChangeCompleteActionTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
       <ListView ItemsSource="{Binding GroupedTodoList}"
                 IsGroupingEnabled="True"
                 GroupDisplayBinding="{Binding Key}"
                 x:Name="TodoDisplayList">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <TextCell Text="{Binding Title}">
                   <TextCell.ContextActions>
                       <MenuItem Command="{Binding Source={x:Reference TodoDisplayList},Path=BindingContext.ChangeIsCompleted}"
                                 CommandParameter="{Binding .}" Text="{Binding IsCompleted, Converter={StaticResource ChangeCompleteActionTextConverter}}"/>
                       <MenuItem Command="{Binding Source={x:Reference TodoDisplayList},Path=BindingContext.Delete}"
                                 CommandParameter="{Binding .}" Text="Delete" IsDestructive="True"/>
                   </TextCell.ContextActions>
                   </TextCell>
               </DataTemplate>
           </ListView.ItemTemplate>
           
       </ListView>
    </ContentPage.Content>
</ContentPage>